{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../ProjectStore/MediaCrawler"
		},
		{
			"path": "../../ProjectStore/copyparty"
		},
		{
			"path": "../../Ruankao/Docs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pythonStore"
	}
}